FROM registry.suse.com/bci/golang:1.25

ARG DAPPER_HOST_ARCH
ENV ARCH=$DAPPER_HOST_ARCH

RUN zypper -n install tar gzip bash git docker less file curl wget

COPY --from=golangci/golangci-lint:v2.11.4-alpine@sha256:72bcd68512b4e27540dd3a778a1b7afd45759d8145cfb3c089f1d7af53e718e9 /usr/bin/golangci-lint /usr/local/bin/golangci-lint

## install controller-gen
RUN go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.17.1

ENV DAPPER_ENV="REPO PUSH TAG DRONE_TAG ARCH"
ENV DAPPER_SOURCE=/go/src/github.com/harvester/vm-dhcp-controller
ENV DAPPER_OUTPUT="./bin ./chart/crds"
ENV DAPPER_DOCKER_SOCKET=true
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
