FROM registry.suse.com/bci/golang:1.23

ARG DAPPER_HOST_ARCH
ENV ARCH=$DAPPER_HOST_ARCH

RUN zypper -n install tar gzip bash git docker less file curl wget

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.63.4

# The docker version in dapper is too old to have buildx. Install it manually.
RUN curl -sSfL https://github.com/docker/buildx/releases/download/v0.13.1/buildx-v0.13.1.linux-${ARCH} -o buildx-v0.13.1.linux-${ARCH} && \
	chmod +x buildx-v0.13.1.linux-${ARCH} && \
	mv buildx-v0.13.1.linux-${ARCH} /usr/local/bin/buildx

## install controller-gen
RUN go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.17.1

ENV DAPPER_ENV="REPO PUSH TAG DRONE_TAG ARCH"
ENV DAPPER_SOURCE=/go/src/github.com/harvester/vm-dhcp-controller
ENV DAPPER_OUTPUT="./bin ./chart/crds"
ENV DAPPER_DOCKER_SOCKET=true
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
