FROM registry.suse.com/bci/golang:1.26

ARG DAPPER_HOST_ARCH
ENV ARCH=$DAPPER_HOST_ARCH

RUN zypper -n install tar gzip bash git docker less file curl wget

COPY --from=golangci/golangci-lint:v2.12.2-alpine@sha256:91b27804074a0bacea298707f016911e60cf0cdbc6c7bf5ccacb5f0606d18d60 /usr/bin/golangci-lint /usr/local/bin/golangci-lint

## install controller-gen
RUN go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.18.0

ENV DAPPER_ENV="REPO PUSH TAG DRONE_TAG ARCH"
ENV DAPPER_SOURCE=/go/src/github.com/harvester/vm-dhcp-controller
ENV DAPPER_OUTPUT="./bin ./chart/crds"
ENV DAPPER_DOCKER_SOCKET=true
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
